EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXdzc2Jyb29rcyIsImEiOiJjbWJkdHVlaTkwYTBkMm1zNmxtdTcxZXdpIn0.T77g9IrufBfv1OMMQRgqGQ

# API Configuration
EXPO_PUBLIC_API_BASE_URL=http://192.168.100.9:8000
EXPO_PUBLIC_DEV_API_HOST=192.168.100.9
EXPO_PUBLIC_DEV_API_PORT=8000